ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'O8'
p17
I0
I1
tp18
Rp19
(I3
S'|'
p20
NNNI-1
I-1
I63
tp21
bI00
(lp22
S'female'
p23
aS'male'
p24
atp25
bsS'n_jobs'
p26
I1
sS'verbose'
p27
I0
sS'fit_intercept'
p28
I01
sS'max_iter'
p29
I100
sS'class_weight'
p30
NsS'n_iter_'
p31
g9
(g10
(I0
tp32
g12
tp33
Rp34
(I1
(I1
tp35
g16
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\x15\x00\x00\x00'
p41
tp42
bsS'intercept_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I1
tp47
g16
(S'f8'
p48
I0
I1
tp49
Rp50
(I3
S'<'
p51
NNNI-1
I-1
I0
tp52
bI00
S'\x7f\xaa\xea|2\t\x86?'
p53
tp54
bsS'penalty'
p55
S'l2'
p56
sS'multi_class'
p57
S'ovr'
p58
sS'random_state'
p59
NsS'_sklearn_version'
p60
S'0.18.1'
p61
sS'dual'
p62
I00
sS'tol'
p63
F0.0001
sS'coef_'
p64
g9
(g10
(I0
tp65
g12
tp66
Rp67
(I1
(I1
I9
tp68
g50
I01
S'\xa6\x13\x8c=n\xfe\xc9\xbeYow\xadl-x?\xb9\\\x8aM\xd0M\xbc>\xc8\xf7\x98\xb7\x03\x03q\xbf\x8f\r\xeb\x97\xfc&d?\xbd\x0c\xec:\x9b\x06T\xbf\xc0y\x87n\xe1\x99^\xbfK\x02\xf3\xd2\x0c?o?\xda(Q\xdb\x0cza\xbf'
p69
tp70
bsS'solver'
p71
S'liblinear'
p72
sS'intercept_scaling'
p73
I1
sb.